clc;
clear;
close all
% load a.mat
data=xlsread('EL.csv');
ag1=data(:,2);
ag1=ag1-mean(ag1);
t=data(:,1);
dt=t(2)-t(1);
% t=0.001:0.001:t1(end);
% ag2=spline(t1,ag1,t);
% dt=0.001;
% [ug]=Acc2Disshiyu(ag2,dt);
% vg=zeros(length(t),1);
% ag=zeros(length(t),1);
% ug=filter1(dt,ug,0,10);
% for i=2:length(t)-1
%     vg(i)=(ug(i+1)-ug(i-1))/2/dt;
%     ag(i)=(ug(i+1)-2*ug(i)+ug(i-1))/dt^2;
% end
%% 傅里叶分解
a(:,2)=ag;
a(:,1)=t;
t=a(:,1);   %%% time array of acceleration
w_sp=1/dt;   %%% sample frequency of acceleration time history 
r=a(:,2);   %%% acceleration time history of El-centrol record
N=length(r); %%% fft length 
Fs= fft(r,N);%%% fft transform
Mag=2*abs(Fs)/N;   %%% magnitude 
Pa1 = Mag(1:N/2+1);
Pa1(2:end-1) =Pa1(2:end-1);
Pha=angle(Fs);  %%% phase
% ww=w_sp/2/(N):w_sp/2/(N/2):w_sp/2; %%% frequency array of fft transform frequency 
ww=w_sp*(0:(N/2))/N;
% ww=w_sp/2*linspace(0,1,N/2+1);
y=0;
for i=1:length(ww)
   y=y+Pa1(i)*cos(ww(i)*2*pi*t+Pha(i));
end
figure(1)
plot(t,r,t,y,'r--');hold on
figure(2)
plot(ww,Pa1); hold on
xlim([0,5])




function [ f,mag,pha ] = fft1(x ,dt)
Fs = 1/dt;                    % Sampling frequency
T = 1/Fs;                     % Sample time
L = length(x);                % Length of signal
t = (0:L-1)*T;                % Time vector
NFFT = 2^nextpow2(L);         % Next power of 2 from length of y
Y = fft(x,NFFT)/L;
f = Fs/2*linspace(0,1,NFFT/2+1);
mag=2*abs(Y(1:NFFT/2+1)) ;
pha=angle(Y(1:NFFT/2+1));
end
plot(f,mag); 
